<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Timer</title>
  </head>

  <body>

    <div class="text">Пожалуйста виберите на сколько секунд хотите установить таймер!</div>

    <div class="button-wrapper">
      <button class="select-time-button--10sec" type="button" data-action="10sec">10</button>
      <button class="select-time-button--20sec" type="button" data-action="20sec">20</button>
      <button class="select-time-button--30sec" type="button" data-action="30sec">30</button>
    </div>

    <div class="time">00:00</div>

    <div class="start-buttons">
      <button class="start-buttons__button-start-pause" data-action="start" disabled>Старт</button>
      <button class="start-buttons__button-trow-off">Сбросить</button>
    </div>

  </body>
</html>
